{
  "name": "poketcg_fetchcrop",
  "version": "1.0.0",
  "description": "Fetch pokemon tcg arts, and crop then",
  "main": "index.js",
  "scripts": {
    "download": "node download.js",
    "crop": "node crop.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Moutella",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "image-clipper": "^0.4.4",
    "mongoose": "^5.9.20",
    "pokemontcgsdk": "^1.1.0",
    "sharp": "^0.25.4"
  }
}
